<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:VisioTrainer.View"
             x:Class="VisioTrainer.ViewModel.MainMenuPage"
             BackgroundColor="{StaticResource CardBackgroundColor}">
    
    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- header: username + LogoutButton-->
        <Grid
            ColumnDefinitions="*,Auto"
            HorizontalOptions="FillAndExpand"
            Padding="10">

            <!-- left: label -->
            <Label x:Name="currentUser"
                   Grid.Column="0"
                   Text=" "
                   VerticalOptions="Center"
                   FontSize="18" />

            <!-- right: button -->
            <Button Grid.Column="1"
                    Text="⏻"
                    FontSize="24"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Clicked="PowerButton_OnClicked" />
        </Grid>

        <!-- Score-graphic -->
        <Frame CornerRadius="20"
               Padding="16"
               HeightRequest="200"
               HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="Score"
                       FontSize="150"
                       HorizontalOptions="Center"
                       TextColor="White" />
                
            </VerticalStackLayout>
        </Frame>

        <!-- ContentView shows bottomBarView-->
        <view:BottomBarView VerticalOptions="End" />

    </VerticalStackLayout>

</ContentPage>